{"filename": "پر نکته سلامت و بهداشت_1357923.pdf", "size": 70188158, "parts": ["https://raw.githubusercontent.com/MahdiAvari/myleecher-uploads/main/uploads/1357923-4805207c/پر نکته سلامت و بهداشت_1357923.pdf.001", "https://raw.githubusercontent.com/MahdiAvari/myleecher-uploads/main/uploads/1357923-4805207c/پر نکته سلامت و بهداشت_1357923.pdf.002"]}