{"filename": "j3_1324917.pdf", "size": 38444403, "parts": ["https://raw.githubusercontent.com/MahdiAvari/myleecher-uploads/main/uploads/j3_1324917-cc0f157d/j3_1324917.pdf.001", "https://raw.githubusercontent.com/MahdiAvari/myleecher-uploads/main/uploads/j3_1324917-cc0f157d/j3_1324917.pdf.002"]}