{"filename": "j6-1_1325036.pdf", "size": 44203780, "parts": ["https://raw.githubusercontent.com/MahdiAvari/myleecher-uploads/main/uploads/j6-1_1325036-5bc1b916/j6-1_1325036.pdf.001", "https://raw.githubusercontent.com/MahdiAvari/myleecher-uploads/main/uploads/j6-1_1325036-5bc1b916/j6-1_1325036.pdf.002"]}